{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "runtime": {
    "version": "Lua 5.4",
    "path": [
      "?.lua",
      "?/init.lua"
    ]
  },
  "workspace": {
    "library": [
      "public/lua"
    ],
    "checkThirdParty": false,
    "useGitIgnore": false,
    "maxPreload": 600,
    "preloadFileSize": 500,
    "ignoreDir": [
      "./.git",
      "./.github",
      "./.qoder",
      "./.svelte-kit",
      "./.tauri",
      "./.tool",
      "./.vscode",
      "./node_modules",
      "./dist",
      "./dist-web",
      "./dist-ssr",
      "./build",
      "./plugins",
      "./public/defaultbot",
      "./public/src",
      "./public/tests",
      "./resources",
      "./scripts",
      "./server",
      "./src",
      "./src-tauri",
      "./save/*/.metadata",
      "./save/*/assets"
    ]
  },
  "diagnostics": {
    "globals": [
      "onOutput",
      "onInput",
      "onStart",
      "onButtonClick",
      "Promise",
      "throw"
    ]
  }
}
